# Server Config
server.port=80
server.display-name=TimeTaker
server.session.timeout=600
banner.location=classpath:banner/banner.txt

# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:db/db-changelog.xml
liquibase.user=timetaker
liquibase.password=timetaker

# MySQL
liquibase.url=jdbc:mysql://localhost:3306/timetaker?autoReconnect=true&useSSL=false
# PostgreSQL
#liquibase.url=jdbc:postgresql://localhost:5432/timetaker
# H2
#liquibase.url=jdbc:h2:mem:timetaker;AUTOCOMMIT=OFF

# Schlägt beim ausführen der changelogs etwas fehlt bricht der server den start ab
spring.datasource.continue-on-error=false

spring.application.name=TimeTaker

# Spring JPA
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.enabled=true

# MVC Config
spring.mvc.date-format=dd/MM/yyyy

spring.datasource.url=jdbc:mysql://localhost:3306/timetaker?autoReconnect=true&useSSL=false
spring.datasource.username=timetaker
spring.datasource.password=timetaker
spring.jpa.hibernate.ddl-auto=none